FROM ann-benchmarks

RUN apt update
RUN apt install -y git cmake g++ python3 python3-setuptools python3-pip libblas-dev liblapack-dev
RUN pip3 install wheel pybind11==2.5.0
RUN git clone -b master https://gitee.com/zivChen/qbg-test.git
RUN mkdir -p qbg-test/build
RUN cd qbg-test/build && cmake -DNGTQG_NO_ROTATION=ON -DNGTQG_ZERO_GLOBAL=ON ..
RUN cd qbg-test/build && make && make install
RUN ldconfig
RUN cd qbg-test/python && python3 setup.py bdist_wheel
RUN pip3 install qbg-test/python/dist/ngt-*-linux_x86_64.whl